<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Percentage' caption='Count or Percentage?' datatype='real' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <aliases>
          <alias key='1.0' value='Value' />
          <alias key='2.0' value='Percentage' />
        </aliases>
        <members>
          <member alias='Value' value='1.0' />
          <member alias='Percentage' value='2.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='barometer_long' inline='true' name='federated.0vcntkb1ag12t4112knhl1tog42i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='barometer' name='textscan.0104jhk05ztkit17mfl0t1gpibh1'>
            <connection class='textscan' directory='C:/Users/mielh/OneDrive - Universiteit Utrecht/Projecten/DECIDE/cattle-use-case-barometer/Data/DGZ' filename='barometer.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0104jhk05ztkit17mfl0t1gpibh1' name='barometer.csv' table='[barometer#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Filenumber' ordinal='1' />
            <column datatype='string' name='Diagnostic_test' ordinal='2' />
            <column datatype='string' name='Samplenumber' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
            <column datatype='integer' name='Lab_reference' ordinal='5' />
            <column datatype='string' name='Sample_type' ordinal='6' />
            <column datatype='string' name='Breed' ordinal='7' />
            <column datatype='string' name='Parameter_code' ordinal='8' />
            <column datatype='integer' name='Result' ordinal='9' />
            <column datatype='string' name='Pathogen' ordinal='10' />
            <column datatype='datetime' name='Date' ordinal='11' />
            <column datatype='integer' name='Postal_code' ordinal='12' />
            <column datatype='string' name='Province' ordinal='13' />
            <column datatype='string' name='Farm_ID' ordinal='14' />
            <column datatype='string' name='Pathogen_identification' ordinal='15' />
            <column datatype='string' name='Pathogen_result' ordinal='16' />
            <column datatype='string' name='Mycoplasma_result' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[barometer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Filenumber]</local-name>
            <parent-name>[barometer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diagnostic_test]</local-name>
            <parent-name>[barometer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Samplenumber]</local-name>
            <parent-name>[barometer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[barometer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lab_reference]</local-name>
            <parent-name>[barometer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample_type]</local-name>
            <parent-name>[barometer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed]</local-name>
            <parent-name>[barometer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parameter_code]</local-name>
            <parent-name>[barometer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[barometer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pathogen]</local-name>
            <parent-name>[barometer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[barometer.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal_code]</local-name>
            <parent-name>[barometer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[barometer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Farm_ID]</local-name>
            <parent-name>[barometer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pathogen_identification]</local-name>
            <parent-name>[barometer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pathogen_result]</local-name>
            <parent-name>[barometer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mycoplasma_result]</local-name>
            <parent-name>[barometer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
      <column caption='Positive rate' datatype='real' default-format='p0%' name='[Calculation_1165869355178258436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Result] = 1 THEN [Date] END ) / COUNT(if not ISNULL([Result]) THEN  [Date] END )' />
      </column>
      <column caption='Value' datatype='real' name='[Calculation_1165869355182714886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1 1] WHEN 1 THEN [Positive rate (copy)_1165869355181670405] ELSE [Calculation_1165869355178258436] END' />
      </column>
      <column caption='Value or Percent label' datatype='string' name='[Calculation_487233209891385344]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1 1] = 1 THEN &apos;N=&apos; + STR([Positive rate (copy)_1165869355181670405])&#13;&#10;ELSEIF  [Parameters].[Parameter 1 1] = 2 THEN LEFT(STR(ROUND([Calculation_1165869355178258436],4)*100),4) + &apos;%&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Diagnostic_test]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Lab_reference]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Pathogen]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;BCV&quot;' value='Bovine coronavirus' />
          <alias key='&quot;BRSV&quot;' value='Bovine respiratory syncytial virus' />
          <alias key='&quot;HS&quot;' value='Histophilus somni' />
          <alias key='&quot;MB&quot;' value='Mycoplasma bovis' />
          <alias key='&quot;MH&quot;' value='Mannheimia haemolytica' />
          <alias key='&quot;PI3&quot;' value='Parainfluenza type 3' />
          <alias key='&quot;PM&quot;' value='Pasteurella multocida' />
        </aliases>
      </column>
      <column caption='Positives' datatype='integer' default-format='N' name='[Positive rate (copy)_1165869355181670405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Result] = 1 THEN [Date] END )' />
      </column>
      <column datatype='integer' name='[Postal_code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Result]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Sample_type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='barometer.csv' datatype='table' name='[__tableau_internal_object_id__].[barometer.csv_C89005836844455DB6AE9380AC1F5503]' role='measure' type='quantitative' />
      <column-instance column='[Result]' derivation='None' name='[none:Result:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Breed)' hidden='true' name='[Action (Breed)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Breed]' />
        </groupfilter>
      </group>
      <group caption='Action (Diagnostic_test)' hidden='true' name='[Action (Diagnostic_test)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Diagnostic_test]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Pathogen)' hidden='true' name='[Action (Pathogen)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pathogen]' />
        </groupfilter>
      </group>
      <group caption='Action (Sample_type)' hidden='true' name='[Action (Sample_type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sample_type]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, Province'>
          <field>[Country]</field>
          <field>[Province]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Percentage' caption='Count or Percentage?' datatype='real' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <aliases>
            <alias key='1.0' value='Value' />
            <alias key='2.0' value='Percentage' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0vcntkb1ag12t4112knhl1tog42i'>
      <datasources>
        <datasource caption='barometer_long' name='federated.0vcntkb1ag12t4112knhl1tog42i' />
      </datasources>
      <datasource-dependencies datasource='federated.0vcntkb1ag12t4112knhl1tog42i'>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0vcntkb1ag12t4112knhl1tog42i].[none:Date:qk]' included-values='all'>
        <target field='[federated.0vcntkb1ag12t4112knhl1tog42i].[none:Date:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_99BF0544185D4BB0BD4D01772A753F21]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Positive sample rate' type='sheet' worksheet='By pathogen ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Positive sample rate' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_76972BB830C344618DF7E9B8F24EBD75]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Positive sample rate' type='sheet' worksheet='By sample type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Positive sample rate' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_64915248F23244159AF9B5BACE4DBB9C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Positive sample rate' type='sheet' worksheet='By production type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Positive sample rate' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B9FCDD97D11D43A1A091827F2ACA6758]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Positive sample rate' type='sheet' worksheet='By diagnostic test' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Positive sample rate' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_2BFF0569C5574F50B85522446A30AE60]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Positive sample rate' type='sheet' worksheet='Over time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Positive sample rate' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='By diagnostic test'>
      <table>
        <view>
          <datasources>
            <datasource caption='barometer_long' name='federated.0vcntkb1ag12t4112knhl1tog42i' />
          </datasources>
          <datasource-dependencies datasource='federated.0vcntkb1ag12t4112knhl1tog42i'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Diagnostic_test]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pathogen]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BCV&quot;' value='Bovine coronavirus' />
                <alias key='&quot;BRSV&quot;' value='Bovine respiratory syncytial virus' />
                <alias key='&quot;HS&quot;' value='Histophilus somni' />
                <alias key='&quot;MB&quot;' value='Mycoplasma bovis' />
                <alias key='&quot;MH&quot;' value='Mannheimia haemolytica' />
                <alias key='&quot;PI3&quot;' value='Parainfluenza type 3' />
                <alias key='&quot;PM&quot;' value='Pasteurella multocida' />
              </aliases>
            </column>
            <column datatype='integer' name='[Result]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sample_type]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diagnostic_test]' derivation='None' name='[none:Diagnostic_test:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Result]' derivation='Count' name='[pcto:cnt:Result:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vcntkb1ag12t4112knhl1tog42i].[Action (Breed)]'>
            <groupfilter function='level-members' level='[Breed]' user:ui-action-filter='[Action3_64915248F23244159AF9B5BACE4DBB9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vcntkb1ag12t4112knhl1tog42i].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action5_2BFF0569C5574F50B85522446A30AE60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vcntkb1ag12t4112knhl1tog42i].[Action (Pathogen)]'>
            <groupfilter function='level-members' level='[Pathogen]' user:ui-action-filter='[Action1_99BF0544185D4BB0BD4D01772A753F21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vcntkb1ag12t4112knhl1tog42i].[Action (Sample_type)]'>
            <groupfilter function='level-members' level='[Sample_type]' user:ui-action-filter='[Action2_76972BB830C344618DF7E9B8F24EBD75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vcntkb1ag12t4112knhl1tog42i].[none:Result:ok]'>
            <groupfilter function='member' level='[none:Result:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vcntkb1ag12t4112knhl1tog42i].[Action (Pathogen)]</column>
            <column>[federated.0vcntkb1ag12t4112knhl1tog42i].[Action (Breed)]</column>
            <column>[federated.0vcntkb1ag12t4112knhl1tog42i].[Action (Sample_type)]</column>
            <column>[federated.0vcntkb1ag12t4112knhl1tog42i].[none:Date:qk]</column>
            <column>[federated.0vcntkb1ag12t4112knhl1tog42i].[Action (MONTH(Date))]</column>
            <column>[federated.0vcntkb1ag12t4112knhl1tog42i].[none:Result:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0vcntkb1ag12t4112knhl1tog42i].[pcto:cnt:Result:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true'>[federated.0vcntkb1ag12t4112knhl1tog42i].[none:Diagnostic_test:nk]</rows>
        <cols onLeft='true' total='true'>[federated.0vcntkb1ag12t4112knhl1tog42i].[pcto:cnt:Result:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By pathogen '>
      <table>
        <view>
          <datasources>
            <datasource caption='barometer_long' name='federated.0vcntkb1ag12t4112knhl1tog42i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Percentage' caption='Count or Percentage?' datatype='real' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <aliases>
                <alias key='1.0' value='Value' />
                <alias key='2.0' value='Percentage' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vcntkb1ag12t4112knhl1tog42i'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Positive rate' datatype='real' default-format='p0%' name='[Calculation_1165869355178258436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Result] = 1 THEN [Date] END ) / COUNT(if not ISNULL([Result]) THEN  [Date] END )' />
            </column>
            <column caption='Value' datatype='real' name='[Calculation_1165869355182714886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1 1] WHEN 1 THEN [Positive rate (copy)_1165869355181670405] ELSE [Calculation_1165869355178258436] END' />
            </column>
            <column caption='Value or Percent label' datatype='string' name='[Calculation_487233209891385344]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1 1] = 1 THEN &apos;N=&apos; + STR([Positive rate (copy)_1165869355181670405])&#13;&#10;ELSEIF  [Parameters].[Parameter 1 1] = 2 THEN LEFT(STR(ROUND([Calculation_1165869355178258436],4)*100),4) + &apos;%&apos;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Diagnostic_test]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pathogen]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BCV&quot;' value='Bovine coronavirus' />
                <alias key='&quot;BRSV&quot;' value='Bovine respiratory syncytial virus' />
                <alias key='&quot;HS&quot;' value='Histophilus somni' />
                <alias key='&quot;MB&quot;' value='Mycoplasma bovis' />
                <alias key='&quot;MH&quot;' value='Mannheimia haemolytica' />
                <alias key='&quot;PI3&quot;' value='Parainfluenza type 3' />
                <alias key='&quot;PM&quot;' value='Pasteurella multocida' />
              </aliases>
            </column>
            <column caption='Positives' datatype='integer' default-format='N' name='[Positive rate (copy)_1165869355181670405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Result] = 1 THEN [Date] END )' />
            </column>
            <column datatype='integer' name='[Result]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sample_type]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pathogen]' derivation='None' name='[none:Pathogen:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1165869355182714886]' derivation='User' name='[usr:Calculation_1165869355182714886:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_487233209891385344]' derivation='User' name='[usr:Calculation_487233209891385344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive rate (copy)_1165869355181670405]' derivation='User' name='[usr:Positive rate (copy)_1165869355181670405:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vcntkb1ag12t4112knhl1tog42i].[Action (Breed)]'>
            <groupfilter function='level-members' level='[Breed]' user:ui-action-filter='[Action3_64915248F23244159AF9B5BACE4DBB9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vcntkb1ag12t4112knhl1tog42i].[Action (Diagnostic_test)]'>
            <groupfilter function='level-members' level='[Diagnostic_test]' user:ui-action-filter='[Action4_B9FCDD97D11D43A1A091827F2ACA6758]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vcntkb1ag12t4112knhl1tog42i].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action5_2BFF0569C5574F50B85522446A30AE60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vcntkb1ag12t4112knhl1tog42i].[Action (Sample_type)]'>
            <groupfilter function='level-members' level='[Sample_type]' user:ui-action-filter='[Action2_76972BB830C344618DF7E9B8F24EBD75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vcntkb1ag12t4112knhl1tog42i].[none:Pathogen:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vcntkb1ag12t4112knhl1tog42i].[usr:Calculation_1165869355182714886:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vcntkb1ag12t4112knhl1tog42i].[Action (Breed)]</column>
            <column>[federated.0vcntkb1ag12t4112knhl1tog42i].[Action (Sample_type)]</column>
            <column>[federated.0vcntkb1ag12t4112knhl1tog42i].[none:Date:qk]</column>
            <column>[federated.0vcntkb1ag12t4112knhl1tog42i].[Action (Diagnostic_test)]</column>
            <column>[federated.0vcntkb1ag12t4112knhl1tog42i].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0vcntkb1ag12t4112knhl1tog42i].[usr:Calculation_487233209891385344:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true'>[federated.0vcntkb1ag12t4112knhl1tog42i].[none:Pathogen:nk]</rows>
        <cols onLeft='true' total='true'>[federated.0vcntkb1ag12t4112knhl1tog42i].[usr:Positive rate (copy)_1165869355181670405:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By production type'>
      <table>
        <view>
          <datasources>
            <datasource caption='barometer_long' name='federated.0vcntkb1ag12t4112knhl1tog42i' />
          </datasources>
          <datasource-dependencies datasource='federated.0vcntkb1ag12t4112knhl1tog42i'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Diagnostic_test]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pathogen]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BCV&quot;' value='Bovine coronavirus' />
                <alias key='&quot;BRSV&quot;' value='Bovine respiratory syncytial virus' />
                <alias key='&quot;HS&quot;' value='Histophilus somni' />
                <alias key='&quot;MB&quot;' value='Mycoplasma bovis' />
                <alias key='&quot;MH&quot;' value='Mannheimia haemolytica' />
                <alias key='&quot;PI3&quot;' value='Parainfluenza type 3' />
                <alias key='&quot;PM&quot;' value='Pasteurella multocida' />
              </aliases>
            </column>
            <column datatype='integer' name='[Result]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sample_type]' role='dimension' type='nominal' />
            <column-instance column='[Breed]' derivation='None' name='[none:Breed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Result]' derivation='Count' name='[pcto:cnt:Result:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vcntkb1ag12t4112knhl1tog42i].[Action (Diagnostic_test)]'>
            <groupfilter function='level-members' level='[Diagnostic_test]' user:ui-action-filter='[Action4_B9FCDD97D11D43A1A091827F2ACA6758]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vcntkb1ag12t4112knhl1tog42i].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action5_2BFF0569C5574F50B85522446A30AE60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vcntkb1ag12t4112knhl1tog42i].[Action (Pathogen)]'>
            <groupfilter function='level-members' level='[Pathogen]' user:ui-action-filter='[Action1_99BF0544185D4BB0BD4D01772A753F21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vcntkb1ag12t4112knhl1tog42i].[Action (Sample_type)]'>
            <groupfilter function='level-members' level='[Sample_type]' user:ui-action-filter='[Action2_76972BB830C344618DF7E9B8F24EBD75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vcntkb1ag12t4112knhl1tog42i].[Action (Pathogen)]</column>
            <column>[federated.0vcntkb1ag12t4112knhl1tog42i].[Action (Sample_type)]</column>
            <column>[federated.0vcntkb1ag12t4112knhl1tog42i].[none:Date:qk]</column>
            <column>[federated.0vcntkb1ag12t4112knhl1tog42i].[Action (Diagnostic_test)]</column>
            <column>[federated.0vcntkb1ag12t4112knhl1tog42i].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0vcntkb1ag12t4112knhl1tog42i].[pcto:cnt:Result:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true'>[federated.0vcntkb1ag12t4112knhl1tog42i].[none:Breed:nk]</rows>
        <cols onLeft='true' total='true'>[federated.0vcntkb1ag12t4112knhl1tog42i].[pcto:cnt:Result:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By sample type'>
      <table>
        <view>
          <datasources>
            <datasource caption='barometer_long' name='federated.0vcntkb1ag12t4112knhl1tog42i' />
          </datasources>
          <datasource-dependencies datasource='federated.0vcntkb1ag12t4112knhl1tog42i'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Diagnostic_test]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pathogen]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BCV&quot;' value='Bovine coronavirus' />
                <alias key='&quot;BRSV&quot;' value='Bovine respiratory syncytial virus' />
                <alias key='&quot;HS&quot;' value='Histophilus somni' />
                <alias key='&quot;MB&quot;' value='Mycoplasma bovis' />
                <alias key='&quot;MH&quot;' value='Mannheimia haemolytica' />
                <alias key='&quot;PI3&quot;' value='Parainfluenza type 3' />
                <alias key='&quot;PM&quot;' value='Pasteurella multocida' />
              </aliases>
            </column>
            <column datatype='integer' name='[Result]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sample_type]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sample_type]' derivation='None' name='[none:Sample_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='Count' name='[pcto:cnt:Result:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vcntkb1ag12t4112knhl1tog42i].[Action (Breed)]'>
            <groupfilter function='level-members' level='[Breed]' user:ui-action-filter='[Action3_64915248F23244159AF9B5BACE4DBB9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vcntkb1ag12t4112knhl1tog42i].[Action (Diagnostic_test)]'>
            <groupfilter function='level-members' level='[Diagnostic_test]' user:ui-action-filter='[Action4_B9FCDD97D11D43A1A091827F2ACA6758]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vcntkb1ag12t4112knhl1tog42i].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action5_2BFF0569C5574F50B85522446A30AE60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vcntkb1ag12t4112knhl1tog42i].[Action (Pathogen)]'>
            <groupfilter function='level-members' level='[Pathogen]' user:ui-action-filter='[Action1_99BF0544185D4BB0BD4D01772A753F21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vcntkb1ag12t4112knhl1tog42i].[none:Result:ok]'>
            <groupfilter function='member' level='[none:Result:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vcntkb1ag12t4112knhl1tog42i].[Action (Pathogen)]</column>
            <column>[federated.0vcntkb1ag12t4112knhl1tog42i].[Action (Breed)]</column>
            <column>[federated.0vcntkb1ag12t4112knhl1tog42i].[none:Date:qk]</column>
            <column>[federated.0vcntkb1ag12t4112knhl1tog42i].[Action (Diagnostic_test)]</column>
            <column>[federated.0vcntkb1ag12t4112knhl1tog42i].[Action (MONTH(Date))]</column>
            <column>[federated.0vcntkb1ag12t4112knhl1tog42i].[none:Result:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0vcntkb1ag12t4112knhl1tog42i].[pcto:cnt:Result:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vcntkb1ag12t4112knhl1tog42i].[none:Sample_type:nk]</rows>
        <cols onLeft='true' total='true'>[federated.0vcntkb1ag12t4112knhl1tog42i].[pcto:cnt:Result:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='barometer_long' name='federated.0vcntkb1ag12t4112knhl1tog42i' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Percentage' caption='Count or Percentage?' datatype='real' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <aliases>
                <alias key='1.0' value='Value' />
                <alias key='2.0' value='Percentage' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vcntkb1ag12t4112knhl1tog42i'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Positive rate' datatype='real' default-format='p0%' name='[Calculation_1165869355178258436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Result] = 1 THEN [Date] END ) / COUNT(if not ISNULL([Result]) THEN  [Date] END )' />
            </column>
            <column caption='Value' datatype='real' name='[Calculation_1165869355182714886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1 1] WHEN 1 THEN [Positive rate (copy)_1165869355181670405] ELSE [Calculation_1165869355178258436] END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Diagnostic_test]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pathogen]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BCV&quot;' value='Bovine coronavirus' />
                <alias key='&quot;BRSV&quot;' value='Bovine respiratory syncytial virus' />
                <alias key='&quot;HS&quot;' value='Histophilus somni' />
                <alias key='&quot;MB&quot;' value='Mycoplasma bovis' />
                <alias key='&quot;MH&quot;' value='Mannheimia haemolytica' />
                <alias key='&quot;PI3&quot;' value='Parainfluenza type 3' />
                <alias key='&quot;PM&quot;' value='Pasteurella multocida' />
              </aliases>
            </column>
            <column caption='Positives' datatype='integer' default-format='N' name='[Positive rate (copy)_1165869355181670405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Result] = 1 THEN [Date] END )' />
            </column>
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Result]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sample_type]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1165869355182714886]' derivation='User' name='[usr:Calculation_1165869355182714886:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vcntkb1ag12t4112knhl1tog42i].[Action (Breed)]'>
            <groupfilter function='level-members' level='[Breed]' user:ui-action-filter='[Action3_64915248F23244159AF9B5BACE4DBB9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vcntkb1ag12t4112knhl1tog42i].[Action (Diagnostic_test)]'>
            <groupfilter function='level-members' level='[Diagnostic_test]' user:ui-action-filter='[Action4_B9FCDD97D11D43A1A091827F2ACA6758]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vcntkb1ag12t4112knhl1tog42i].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action5_2BFF0569C5574F50B85522446A30AE60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vcntkb1ag12t4112knhl1tog42i].[Action (Pathogen)]'>
            <groupfilter function='level-members' level='[Pathogen]' user:ui-action-filter='[Action1_85984BB5CDDB4EA7ABAC1D3D06F48B85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vcntkb1ag12t4112knhl1tog42i].[Action (Sample_type)]'>
            <groupfilter function='level-members' level='[Sample_type]' user:ui-action-filter='[Action2_76972BB830C344618DF7E9B8F24EBD75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vcntkb1ag12t4112knhl1tog42i].[Action (Pathogen)]</column>
            <column>[federated.0vcntkb1ag12t4112knhl1tog42i].[Action (Breed)]</column>
            <column>[federated.0vcntkb1ag12t4112knhl1tog42i].[Action (Sample_type)]</column>
            <column>[federated.0vcntkb1ag12t4112knhl1tog42i].[none:Date:qk]</column>
            <column>[federated.0vcntkb1ag12t4112knhl1tog42i].[Action (Diagnostic_test)]</column>
            <column>[federated.0vcntkb1ag12t4112knhl1tog42i].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vcntkb1ag12t4112knhl1tog42i].[usr:Calculation_1165869355182714886:qk]' />
              <lod column='[federated.0vcntkb1ag12t4112knhl1tog42i].[none:Province:nk]' />
              <tooltip column='[federated.0vcntkb1ag12t4112knhl1tog42i].[usr:Calculation_1165869355182714886:qk]' />
              <geometry column='[federated.0vcntkb1ag12t4112knhl1tog42i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vcntkb1ag12t4112knhl1tog42i].[Latitude (generated)]</rows>
        <cols>[federated.0vcntkb1ag12t4112knhl1tog42i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='barometer_long' name='federated.0vcntkb1ag12t4112knhl1tog42i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Percentage' caption='Count or Percentage?' datatype='real' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <aliases>
                <alias key='1.0' value='Value' />
                <alias key='2.0' value='Percentage' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vcntkb1ag12t4112knhl1tog42i'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Positive rate' datatype='real' default-format='p0%' name='[Calculation_1165869355178258436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Result] = 1 THEN [Date] END ) / COUNT(if not ISNULL([Result]) THEN  [Date] END )' />
            </column>
            <column caption='Value' datatype='real' name='[Calculation_1165869355182714886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1 1] WHEN 1 THEN [Positive rate (copy)_1165869355181670405] ELSE [Calculation_1165869355178258436] END' />
            </column>
            <column caption='Value or Percent label' datatype='string' name='[Calculation_487233209891385344]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1 1] = 1 THEN &apos;N=&apos; + STR([Positive rate (copy)_1165869355181670405])&#13;&#10;ELSEIF  [Parameters].[Parameter 1 1] = 2 THEN LEFT(STR(ROUND([Calculation_1165869355178258436],4)*100),4) + &apos;%&apos;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Diagnostic_test]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pathogen]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BCV&quot;' value='Bovine coronavirus' />
                <alias key='&quot;BRSV&quot;' value='Bovine respiratory syncytial virus' />
                <alias key='&quot;HS&quot;' value='Histophilus somni' />
                <alias key='&quot;MB&quot;' value='Mycoplasma bovis' />
                <alias key='&quot;MH&quot;' value='Mannheimia haemolytica' />
                <alias key='&quot;PI3&quot;' value='Parainfluenza type 3' />
                <alias key='&quot;PM&quot;' value='Pasteurella multocida' />
              </aliases>
            </column>
            <column caption='Positives' datatype='integer' default-format='N' name='[Positive rate (copy)_1165869355181670405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Result] = 1 THEN [Date] END )' />
            </column>
            <column datatype='integer' name='[Result]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sample_type]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1165869355182714886]' derivation='User' name='[usr:Calculation_1165869355182714886:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_487233209891385344]' derivation='User' name='[usr:Calculation_487233209891385344:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vcntkb1ag12t4112knhl1tog42i].[Action (Breed)]'>
            <groupfilter function='level-members' level='[Breed]' user:ui-action-filter='[Action3_64915248F23244159AF9B5BACE4DBB9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vcntkb1ag12t4112knhl1tog42i].[Action (Diagnostic_test)]'>
            <groupfilter function='level-members' level='[Diagnostic_test]' user:ui-action-filter='[Action4_B9FCDD97D11D43A1A091827F2ACA6758]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vcntkb1ag12t4112knhl1tog42i].[Action (Pathogen)]'>
            <groupfilter function='level-members' level='[Pathogen]' user:ui-action-filter='[Action1_99BF0544185D4BB0BD4D01772A753F21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vcntkb1ag12t4112knhl1tog42i].[Action (Sample_type)]'>
            <groupfilter function='level-members' level='[Sample_type]' user:ui-action-filter='[Action2_76972BB830C344618DF7E9B8F24EBD75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vcntkb1ag12t4112knhl1tog42i].[none:Date:qk]</column>
            <column>[federated.0vcntkb1ag12t4112knhl1tog42i].[Action (Pathogen)]</column>
            <column>[federated.0vcntkb1ag12t4112knhl1tog42i].[Action (Breed)]</column>
            <column>[federated.0vcntkb1ag12t4112knhl1tog42i].[Action (Sample_type)]</column>
            <column>[federated.0vcntkb1ag12t4112knhl1tog42i].[Action (Diagnostic_test)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0vcntkb1ag12t4112knhl1tog42i].[usr:Calculation_487233209891385344:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vcntkb1ag12t4112knhl1tog42i].[usr:Calculation_1165869355182714886:qk]</rows>
        <cols>[federated.0vcntkb1ag12t4112knhl1tog42i].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='barometer_long' name='federated.0vcntkb1ag12t4112knhl1tog42i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Percentage' caption='Count or Percentage?' datatype='real' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <aliases>
                <alias key='1.0' value='Value' />
                <alias key='2.0' value='Percentage' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vcntkb1ag12t4112knhl1tog42i'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Positive rate' datatype='real' default-format='p0%' name='[Calculation_1165869355178258436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Result] = 1 THEN [Date] END ) / COUNT(if not ISNULL([Result]) THEN  [Date] END )' />
            </column>
            <column caption='Value or Percent label' datatype='string' name='[Calculation_487233209891385344]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1 1] = 1 THEN &apos;N=&apos; + STR([Positive rate (copy)_1165869355181670405])&#13;&#10;ELSEIF  [Parameters].[Parameter 1 1] = 2 THEN LEFT(STR(ROUND([Calculation_1165869355178258436],4)*100),4) + &apos;%&apos;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Diagnostic_test]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pathogen]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BCV&quot;' value='Bovine coronavirus' />
                <alias key='&quot;BRSV&quot;' value='Bovine respiratory syncytial virus' />
                <alias key='&quot;HS&quot;' value='Histophilus somni' />
                <alias key='&quot;MB&quot;' value='Mycoplasma bovis' />
                <alias key='&quot;MH&quot;' value='Mannheimia haemolytica' />
                <alias key='&quot;PI3&quot;' value='Parainfluenza type 3' />
                <alias key='&quot;PM&quot;' value='Pasteurella multocida' />
              </aliases>
            </column>
            <column caption='Positives' datatype='integer' default-format='N' name='[Positive rate (copy)_1165869355181670405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Result] = 1 THEN [Date] END )' />
            </column>
            <column datatype='integer' name='[Result]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sample_type]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_487233209891385344]' derivation='User' name='[usr:Calculation_487233209891385344:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vcntkb1ag12t4112knhl1tog42i].[Action (Breed)]'>
            <groupfilter function='level-members' level='[Breed]' user:ui-action-filter='[Action3_64915248F23244159AF9B5BACE4DBB9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vcntkb1ag12t4112knhl1tog42i].[Action (Diagnostic_test)]'>
            <groupfilter function='level-members' level='[Diagnostic_test]' user:ui-action-filter='[Action4_B9FCDD97D11D43A1A091827F2ACA6758]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vcntkb1ag12t4112knhl1tog42i].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action5_2BFF0569C5574F50B85522446A30AE60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vcntkb1ag12t4112knhl1tog42i].[Action (Pathogen)]'>
            <groupfilter function='level-members' level='[Pathogen]' user:ui-action-filter='[Action1_99BF0544185D4BB0BD4D01772A753F21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vcntkb1ag12t4112knhl1tog42i].[Action (Sample_type)]'>
            <groupfilter function='level-members' level='[Sample_type]' user:ui-action-filter='[Action2_76972BB830C344618DF7E9B8F24EBD75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vcntkb1ag12t4112knhl1tog42i].[Action (Pathogen)]</column>
            <column>[federated.0vcntkb1ag12t4112knhl1tog42i].[Action (Breed)]</column>
            <column>[federated.0vcntkb1ag12t4112knhl1tog42i].[Action (Sample_type)]</column>
            <column>[federated.0vcntkb1ag12t4112knhl1tog42i].[none:Date:qk]</column>
            <column>[federated.0vcntkb1ag12t4112knhl1tog42i].[Action (Diagnostic_test)]</column>
            <column>[federated.0vcntkb1ag12t4112knhl1tog42i].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vcntkb1ag12t4112knhl1tog42i].[usr:Calculation_487233209891385344:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Positive sample rate'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='barometer_long' name='federated.0vcntkb1ag12t4112knhl1tog42i' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Percentage' caption='Count or Percentage?' datatype='real' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <aliases>
            <alias key='1.0' value='Value' />
            <alias key='2.0' value='Percentage' />
          </aliases>
          <members>
            <member alias='Value' value='1.0' />
            <member alias='Percentage' value='2.0' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0vcntkb1ag12t4112knhl1tog42i'>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='8' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone fixed-size='382' h='98214' id='3' is-fixed='true' param='vert' type-v2='layout-flow' w='22352' x='468' y='893'>
              <zone h='21540' id='5' name='Total' w='22352' x='468' y='893'>
                <layout-cache fixed-size-h='185' fixed-size-w='366' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='362' h='41295' id='11' is-fixed='true' name='By pathogen ' w='22352' x='468' y='22433'>
                <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone h='98214' id='10' param='vert' type-v2='layout-flow' w='52078' x='22820' y='893'>
              <zone h='6250' id='14' name='Over time' param='[federated.0vcntkb1ag12t4112knhl1tog42i].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='52078' x='22820' y='893'>
              </zone>
              <zone fixed-size='340' h='38839' id='13' is-fixed='true' name='Over time' w='52078' x='22820' y='7143'>
                <layout-cache minheight='173' minwidth='141' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='53125' id='15' name='Country' w='52078' x='22820' y='45982'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='421' h='98214' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='24634' x='74898' y='893'>
              <zone h='6362' id='17' mode='compact' param='[Parameters].[Parameter 1 1]' type-v2='paramctrl' w='24634' x='74898' y='893'>
              </zone>
              <zone fixed-size='249' h='28683' id='12' is-fixed='true' name='By sample type' w='24634' x='74898' y='7255'>
                <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
              </zone>
              <zone fixed-size='314' h='35938' id='6' is-fixed='true' name='By production type' w='24634' x='74898' y='35938'>
                <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='27231' id='16' name='By diagnostic test' w='24634' x='74898' y='71876'>
                <layout-cache cell-count-h='2' minwidth='180' non-cell-size-h='43' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
