<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0709.1522                               -->
<workbook original-version='18.1' source-build='2022.4.5 (20224.23.0709.1522)' source-platform='win' version='18.1' xml:base='https://eu-west-1a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CattleBarometer' path='/t/bovianalytics/workbooks' revision='1.0' site='bovianalytics' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Percentage' caption='Count or Percentage?' datatype='real' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <aliases>
          <alias key='1.0' value='Value' />
          <alias key='2.0' value='Percentage' />
        </aliases>
        <members>
          <member alias='Value' value='1.0' />
          <member alias='Percentage' value='2.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='barometer_combined_2023-06-19' inline='true' name='federated.09u885j0zppgf015n3s0o1e37os9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='barometer_combined_2023-06-19' name='textscan.0fp8ya41u0z30318vxkrc13gb6qd'>
            <connection class='textscan' directory='C:/Users/mielh/OneDrive - Universiteit Utrecht/Projecten/DECIDE/cattle-use-case-barometer/Data/CleanedData' filename='barometer_combined_2023-06-19.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fp8ya41u0z30318vxkrc13gb6qd' name='barometer_combined_2023-08-28.csv' table='[barometer_combined_2023-08-28#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='nl_BE'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='LabReference' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Breed' ordinal='3' />
            <column datatype='date' name='FlooredDate' ordinal='4' />
            <column datatype='string' name='Province' ordinal='5' />
            <column datatype='string' name='FarmIdentifier' ordinal='6' />
            <column datatype='string' name='DiagnosticTest' ordinal='7' />
            <column datatype='string' name='SampleType' ordinal='8' />
            <column datatype='string' name='Pathogen' ordinal='9' />
            <column datatype='integer' name='Result' ordinal='10' />
            <column datatype='integer' name='Month' ordinal='11' />
            <column datatype='integer' name='Year' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[barometer_combined_2023-08-28.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LabReference]</local-name>
            <parent-name>[barometer_combined_2023-08-28.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[barometer_combined_2023-08-28.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed]</local-name>
            <parent-name>[barometer_combined_2023-08-28.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlooredDate]</local-name>
            <parent-name>[barometer_combined_2023-08-28.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[barometer_combined_2023-08-28.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FarmIdentifier]</local-name>
            <parent-name>[barometer_combined_2023-08-28.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiagnosticTest]</local-name>
            <parent-name>[barometer_combined_2023-08-28.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SampleType]</local-name>
            <parent-name>[barometer_combined_2023-08-28.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pathogen]</local-name>
            <parent-name>[barometer_combined_2023-08-28.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[barometer_combined_2023-08-28.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[barometer_combined_2023-08-28.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[barometer_combined_2023-08-28.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
      <column caption='Positive rate' datatype='real' default-format='p0%' name='[Calculation_1165869355178258436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Result] = 1 THEN [FlooredDate] END ) / COUNT(if not ISNULL([Result]) THEN  [FlooredDate] END )' />
      </column>
      <column caption='Value' datatype='real' name='[Calculation_1165869355182714886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1 1] WHEN 1 THEN [Positive rate (copy)_1165869355181670405] ELSE [Calculation_1165869355178258436] END' />
      </column>
      <column caption='Value or Percent label' datatype='string' name='[Calculation_487233209891385344]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1 1] = 1 THEN &apos;N=&apos; + STR([Positive rate (copy)_1165869355181670405])&#13;&#10;ELSEIF  [Parameters].[Parameter 1 1] = 2 THEN LEFT(STR(ROUND([Calculation_1165869355178258436],4)*100),4) + &apos;%&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[DiagnosticTest]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[FlooredDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[LabReference]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='DGZ' />
          <alias key='2' value='GD' />
          <alias key='3' value='ARSIA' />
          <alias key='4' value='PathoSense' />
          <alias key='5' value='Ireland' />
        </aliases>
      </column>
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Pathogen]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;BCV&quot;' value='Bovine corona virus' />
          <alias key='&quot;BRSV&quot;' value='Bovine respiratory syncytial virus' />
          <alias key='&quot;HS&quot;' value='Histophilus somni' />
          <alias key='&quot;MB&quot;' value='Mycoplasma bovis' />
          <alias key='&quot;MH&quot;' value='Mannheimia haemolytica' />
          <alias key='&quot;PI3&quot;' value='Parainfluenza virus type 3' />
          <alias key='&quot;PM&quot;' value='Pasteurella multocida' />
        </aliases>
      </column>
      <column caption='Positives' datatype='integer' default-format='N' name='[Positive rate (copy)_1165869355181670405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Result] = 1 THEN [FlooredDate] END )' />
      </column>
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[SampleType]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='barometer_combined_2023-08-28.csv' datatype='table' name='[__tableau_internal_object_id__].[barometer_combined_2023-08-28.csv_2DBCE4207C0345CD8F1034DF76500732]' role='measure' type='quantitative' />
      <column-instance column='[DiagnosticTest]' derivation='None' name='[none:DiagnosticTest:nk]' pivot='key' type='nominal' />
      <column-instance column='[SampleType]' derivation='None' name='[none:SampleType:nk]' pivot='key' type='nominal' />
      <column-instance column='[FlooredDate]' derivation='Month-Trunc' name='[tmn:FlooredDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Breed)' hidden='true' name='[Action (Breed)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Breed]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Province)' hidden='true' name='[Action (Country,Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Province]' />
        </groupfilter>
      </group>
      <group caption='Action (DiagnosticTest)' hidden='true' name='[Action (DiagnosticTest)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DiagnosticTest]' />
        </groupfilter>
      </group>
      <group caption='Action (Diagnostic_test)' hidden='true' name='[Action (Diagnostic_test)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:DiagnosticTest:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (LabReference)' hidden='true' name='[Action (LabReference)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[LabReference]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:FlooredDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Pathogen)' hidden='true' name='[Action (Pathogen)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pathogen]' />
        </groupfilter>
      </group>
      <group caption='Action (Sample_type)' hidden='true' name='[Action (Sample_type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:SampleType:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, Province'>
          <field>[Country]</field>
          <field>[Province]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Percentage' caption='Count or Percentage?' datatype='real' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <aliases>
            <alias key='1.0' value='Value' />
            <alias key='2.0' value='Percentage' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.09u885j0zppgf015n3s0o1e37os9'>
      <datasources>
        <datasource caption='barometer_combined_2023-06-19' name='federated.09u885j0zppgf015n3s0o1e37os9' />
      </datasources>
      <datasource-dependencies datasource='federated.09u885j0zppgf015n3s0o1e37os9'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Date' datatype='date' name='[FlooredDate]' role='dimension' type='ordinal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[FlooredDate]' derivation='None' name='[none:FlooredDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.09u885j0zppgf015n3s0o1e37os9].[none:Country:nk]'>
        <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.09u885j0zppgf015n3s0o1e37os9].[none:Country:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.09u885j0zppgf015n3s0o1e37os9].[none:FlooredDate:qk]' included-values='all'>
        <target field='[federated.09u885j0zppgf015n3s0o1e37os9].[none:FlooredDate:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_99BF0544185D4BB0BD4D01772A753F21]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Positive sample rate' type='sheet' worksheet='By pathogen ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Positive sample rate' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_76972BB830C344618DF7E9B8F24EBD75]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Positive sample rate' type='sheet' worksheet='By sample type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Positive sample rate' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_64915248F23244159AF9B5BACE4DBB9C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Positive sample rate' type='sheet' worksheet='By production type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Positive sample rate' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B9FCDD97D11D43A1A091827F2ACA6758]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Positive sample rate' type='sheet' worksheet='By diagnostic test' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Positive sample rate' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_2BFF0569C5574F50B85522446A30AE60]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Positive sample rate' type='sheet' worksheet='Over time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Positive sample rate' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_B3C24C9B1A904186AF56A91858B4FC49]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Positive sample rate' type='sheet' worksheet='Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Positive sample rate' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='By diagnostic test'>
      <table>
        <view>
          <datasources>
            <datasource caption='barometer_combined_2023-06-19' name='federated.09u885j0zppgf015n3s0o1e37os9' />
          </datasources>
          <datasource-dependencies datasource='federated.09u885j0zppgf015n3s0o1e37os9'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[DiagnosticTest]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[FlooredDate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[LabReference]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='DGZ' />
                <alias key='2' value='GD' />
                <alias key='3' value='ARSIA' />
                <alias key='4' value='PathoSense' />
                <alias key='5' value='Ireland' />
              </aliases>
            </column>
            <column datatype='string' name='[Pathogen]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BCV&quot;' value='Bovine corona virus' />
                <alias key='&quot;BRSV&quot;' value='Bovine respiratory syncytial virus' />
                <alias key='&quot;HS&quot;' value='Histophilus somni' />
                <alias key='&quot;MB&quot;' value='Mycoplasma bovis' />
                <alias key='&quot;MH&quot;' value='Mannheimia haemolytica' />
                <alias key='&quot;PI3&quot;' value='Parainfluenza virus type 3' />
                <alias key='&quot;PM&quot;' value='Pasteurella multocida' />
              </aliases>
            </column>
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Result]' role='measure' type='quantitative' />
            <column datatype='string' name='[SampleType]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[DiagnosticTest]' derivation='None' name='[none:DiagnosticTest:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlooredDate]' derivation='None' name='[none:FlooredDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SampleType]' derivation='None' name='[none:SampleType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='Count' name='[pcto:cnt:Result:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[FlooredDate]' derivation='Month-Trunc' name='[tmn:FlooredDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09u885j0zppgf015n3s0o1e37os9].[Action (Breed)]'>
            <groupfilter function='level-members' level='[Breed]' user:ui-action-filter='[Action3_64915248F23244159AF9B5BACE4DBB9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09u885j0zppgf015n3s0o1e37os9].[Action (Country,Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_B3C24C9B1A904186AF56A91858B4FC49]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09u885j0zppgf015n3s0o1e37os9].[Action (LabReference)]'>
            <groupfilter function='level-members' level='[LabReference]' user:ui-action-filter='[Action6_749475BEB4F646799CDC2480027E9823]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09u885j0zppgf015n3s0o1e37os9].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:FlooredDate:ok]' user:ui-action-filter='[Action5_2BFF0569C5574F50B85522446A30AE60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09u885j0zppgf015n3s0o1e37os9].[Action (Pathogen)]'>
            <groupfilter function='level-members' level='[Pathogen]' user:ui-action-filter='[Action1_99BF0544185D4BB0BD4D01772A753F21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09u885j0zppgf015n3s0o1e37os9].[Action (Sample_type)]'>
            <groupfilter function='level-members' level='[none:SampleType:nk]' user:ui-action-filter='[Action2_76972BB830C344618DF7E9B8F24EBD75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09u885j0zppgf015n3s0o1e37os9].[none:DiagnosticTest:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DiagnosticTest:nk]' />
              <groupfilter function='member' level='[none:DiagnosticTest:nk]' member='&quot;Missing&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09u885j0zppgf015n3s0o1e37os9].[Action (Pathogen)]</column>
            <column>[federated.09u885j0zppgf015n3s0o1e37os9].[Action (Breed)]</column>
            <column>[federated.09u885j0zppgf015n3s0o1e37os9].[Action (Sample_type)]</column>
            <column>[federated.09u885j0zppgf015n3s0o1e37os9].[none:FlooredDate:qk]</column>
            <column>[federated.09u885j0zppgf015n3s0o1e37os9].[Action (MONTH(Date))]</column>
            <column>[federated.09u885j0zppgf015n3s0o1e37os9].[Action (LabReference)]</column>
            <column>[federated.09u885j0zppgf015n3s0o1e37os9].[none:DiagnosticTest:nk]</column>
            <column>[federated.09u885j0zppgf015n3s0o1e37os9].[Action (Country,Province)]</column>
            <column>[federated.09u885j0zppgf015n3s0o1e37os9].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.09u885j0zppgf015n3s0o1e37os9].[pcto:cnt:Result:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true'>[federated.09u885j0zppgf015n3s0o1e37os9].[none:DiagnosticTest:nk]</rows>
        <cols onLeft='true' total='true'>[federated.09u885j0zppgf015n3s0o1e37os9].[pcto:cnt:Result:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By pathogen '>
      <table>
        <view>
          <datasources>
            <datasource caption='barometer_combined_2023-06-19' name='federated.09u885j0zppgf015n3s0o1e37os9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Percentage' caption='Count or Percentage?' datatype='real' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <aliases>
                <alias key='1.0' value='Value' />
                <alias key='2.0' value='Percentage' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09u885j0zppgf015n3s0o1e37os9'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Positive rate' datatype='real' default-format='p0%' name='[Calculation_1165869355178258436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Result] = 1 THEN [FlooredDate] END ) / COUNT(if not ISNULL([Result]) THEN  [FlooredDate] END )' />
            </column>
            <column caption='Value or Percent label' datatype='string' name='[Calculation_487233209891385344]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1 1] = 1 THEN &apos;N=&apos; + STR([Positive rate (copy)_1165869355181670405])&#13;&#10;ELSEIF  [Parameters].[Parameter 1 1] = 2 THEN LEFT(STR(ROUND([Calculation_1165869355178258436],4)*100),4) + &apos;%&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[DiagnosticTest]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[FlooredDate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[LabReference]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='DGZ' />
                <alias key='2' value='GD' />
                <alias key='3' value='ARSIA' />
                <alias key='4' value='PathoSense' />
                <alias key='5' value='Ireland' />
              </aliases>
            </column>
            <column datatype='string' name='[Pathogen]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BCV&quot;' value='Bovine corona virus' />
                <alias key='&quot;BRSV&quot;' value='Bovine respiratory syncytial virus' />
                <alias key='&quot;HS&quot;' value='Histophilus somni' />
                <alias key='&quot;MB&quot;' value='Mycoplasma bovis' />
                <alias key='&quot;MH&quot;' value='Mannheimia haemolytica' />
                <alias key='&quot;PI3&quot;' value='Parainfluenza virus type 3' />
                <alias key='&quot;PM&quot;' value='Pasteurella multocida' />
              </aliases>
            </column>
            <column caption='Positives' datatype='integer' default-format='N' name='[Positive rate (copy)_1165869355181670405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Result] = 1 THEN [FlooredDate] END )' />
            </column>
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Result]' role='measure' type='quantitative' />
            <column datatype='string' name='[SampleType]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[DiagnosticTest]' derivation='None' name='[none:DiagnosticTest:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlooredDate]' derivation='None' name='[none:FlooredDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pathogen]' derivation='None' name='[none:Pathogen:nk]' pivot='key' type='nominal' />
            <column-instance column='[SampleType]' derivation='None' name='[none:SampleType:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlooredDate]' derivation='Month-Trunc' name='[tmn:FlooredDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_487233209891385344]' derivation='User' name='[usr:Calculation_487233209891385344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive rate (copy)_1165869355181670405]' derivation='User' name='[usr:Positive rate (copy)_1165869355181670405:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09u885j0zppgf015n3s0o1e37os9].[Action (Breed)]'>
            <groupfilter function='level-members' level='[Breed]' user:ui-action-filter='[Action3_64915248F23244159AF9B5BACE4DBB9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09u885j0zppgf015n3s0o1e37os9].[Action (Country,Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_B3C24C9B1A904186AF56A91858B4FC49]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09u885j0zppgf015n3s0o1e37os9].[Action (DiagnosticTest)]'>
            <groupfilter function='level-members' level='[DiagnosticTest]' user:ui-action-filter='[Action4_B9FCDD97D11D43A1A091827F2ACA6758]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09u885j0zppgf015n3s0o1e37os9].[Action (Diagnostic_test)]'>
            <groupfilter function='level-members' level='[none:DiagnosticTest:nk]' user:ui-action-filter='[Action4_B9FCDD97D11D43A1A091827F2ACA6758]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09u885j0zppgf015n3s0o1e37os9].[Action (LabReference)]'>
            <groupfilter function='level-members' level='[LabReference]' user:ui-action-filter='[Action6_749475BEB4F646799CDC2480027E9823]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09u885j0zppgf015n3s0o1e37os9].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:FlooredDate:ok]' user:ui-action-filter='[Action5_2BFF0569C5574F50B85522446A30AE60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09u885j0zppgf015n3s0o1e37os9].[Action (Sample_type)]'>
            <groupfilter function='level-members' level='[none:SampleType:nk]' user:ui-action-filter='[Action2_76972BB830C344618DF7E9B8F24EBD75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09u885j0zppgf015n3s0o1e37os9].[Action (Breed)]</column>
            <column>[federated.09u885j0zppgf015n3s0o1e37os9].[Action (Sample_type)]</column>
            <column>[federated.09u885j0zppgf015n3s0o1e37os9].[none:FlooredDate:qk]</column>
            <column>[federated.09u885j0zppgf015n3s0o1e37os9].[Action (Diagnostic_test)]</column>
            <column>[federated.09u885j0zppgf015n3s0o1e37os9].[Action (MONTH(Date))]</column>
            <column>[federated.09u885j0zppgf015n3s0o1e37os9].[Action (LabReference)]</column>
            <column>[federated.09u885j0zppgf015n3s0o1e37os9].[Action (DiagnosticTest)]</column>
            <column>[federated.09u885j0zppgf015n3s0o1e37os9].[Action (Country,Province)]</column>
            <column>[federated.09u885j0zppgf015n3s0o1e37os9].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.09u885j0zppgf015n3s0o1e37os9].[usr:Calculation_487233209891385344:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true'>[federated.09u885j0zppgf015n3s0o1e37os9].[none:Pathogen:nk]</rows>
        <cols onLeft='true' total='true'>[federated.09u885j0zppgf015n3s0o1e37os9].[usr:Positive rate (copy)_1165869355181670405:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By production type'>
      <table>
        <view>
          <datasources>
            <datasource caption='barometer_combined_2023-06-19' name='federated.09u885j0zppgf015n3s0o1e37os9' />
          </datasources>
          <datasource-dependencies datasource='federated.09u885j0zppgf015n3s0o1e37os9'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[DiagnosticTest]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[FlooredDate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[LabReference]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='DGZ' />
                <alias key='2' value='GD' />
                <alias key='3' value='ARSIA' />
                <alias key='4' value='PathoSense' />
                <alias key='5' value='Ireland' />
              </aliases>
            </column>
            <column datatype='string' name='[Pathogen]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BCV&quot;' value='Bovine corona virus' />
                <alias key='&quot;BRSV&quot;' value='Bovine respiratory syncytial virus' />
                <alias key='&quot;HS&quot;' value='Histophilus somni' />
                <alias key='&quot;MB&quot;' value='Mycoplasma bovis' />
                <alias key='&quot;MH&quot;' value='Mannheimia haemolytica' />
                <alias key='&quot;PI3&quot;' value='Parainfluenza virus type 3' />
                <alias key='&quot;PM&quot;' value='Pasteurella multocida' />
              </aliases>
            </column>
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Result]' role='measure' type='quantitative' />
            <column datatype='string' name='[SampleType]' role='dimension' type='nominal' />
            <column-instance column='[Breed]' derivation='None' name='[none:Breed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[DiagnosticTest]' derivation='None' name='[none:DiagnosticTest:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlooredDate]' derivation='None' name='[none:FlooredDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SampleType]' derivation='None' name='[none:SampleType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='Count' name='[pcto:cnt:Result:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[FlooredDate]' derivation='Month-Trunc' name='[tmn:FlooredDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09u885j0zppgf015n3s0o1e37os9].[Action (Country,Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_B3C24C9B1A904186AF56A91858B4FC49]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09u885j0zppgf015n3s0o1e37os9].[Action (DiagnosticTest)]'>
            <groupfilter function='level-members' level='[DiagnosticTest]' user:ui-action-filter='[Action4_B9FCDD97D11D43A1A091827F2ACA6758]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09u885j0zppgf015n3s0o1e37os9].[Action (Diagnostic_test)]'>
            <groupfilter function='level-members' level='[none:DiagnosticTest:nk]' user:ui-action-filter='[Action4_B9FCDD97D11D43A1A091827F2ACA6758]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09u885j0zppgf015n3s0o1e37os9].[Action (LabReference)]'>
            <groupfilter function='level-members' level='[LabReference]' user:ui-action-filter='[Action6_749475BEB4F646799CDC2480027E9823]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09u885j0zppgf015n3s0o1e37os9].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:FlooredDate:ok]' user:ui-action-filter='[Action5_2BFF0569C5574F50B85522446A30AE60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09u885j0zppgf015n3s0o1e37os9].[Action (Pathogen)]'>
            <groupfilter function='level-members' level='[Pathogen]' user:ui-action-filter='[Action1_99BF0544185D4BB0BD4D01772A753F21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09u885j0zppgf015n3s0o1e37os9].[Action (Sample_type)]'>
            <groupfilter function='level-members' level='[none:SampleType:nk]' user:ui-action-filter='[Action2_76972BB830C344618DF7E9B8F24EBD75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09u885j0zppgf015n3s0o1e37os9].[Action (Pathogen)]</column>
            <column>[federated.09u885j0zppgf015n3s0o1e37os9].[Action (Sample_type)]</column>
            <column>[federated.09u885j0zppgf015n3s0o1e37os9].[none:FlooredDate:qk]</column>
            <column>[federated.09u885j0zppgf015n3s0o1e37os9].[Action (Diagnostic_test)]</column>
            <column>[federated.09u885j0zppgf015n3s0o1e37os9].[Action (MONTH(Date))]</column>
            <column>[federated.09u885j0zppgf015n3s0o1e37os9].[Action (LabReference)]</column>
            <column>[federated.09u885j0zppgf015n3s0o1e37os9].[Action (DiagnosticTest)]</column>
            <column>[federated.09u885j0zppgf015n3s0o1e37os9].[Action (Country,Province)]</column>
            <column>[federated.09u885j0zppgf015n3s0o1e37os9].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.09u885j0zppgf015n3s0o1e37os9].[pcto:cnt:Result:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true'>[federated.09u885j0zppgf015n3s0o1e37os9].[none:Breed:nk]</rows>
        <cols onLeft='true' total='true'>[federated.09u885j0zppgf015n3s0o1e37os9].[pcto:cnt:Result:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By sample type'>
      <table>
        <view>
          <datasources>
            <datasource caption='barometer_combined_2023-06-19' name='federated.09u885j0zppgf015n3s0o1e37os9' />
          </datasources>
          <datasource-dependencies datasource='federated.09u885j0zppgf015n3s0o1e37os9'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[DiagnosticTest]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[FlooredDate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[LabReference]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='DGZ' />
                <alias key='2' value='GD' />
                <alias key='3' value='ARSIA' />
                <alias key='4' value='PathoSense' />
                <alias key='5' value='Ireland' />
              </aliases>
            </column>
            <column datatype='string' name='[Pathogen]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BCV&quot;' value='Bovine corona virus' />
                <alias key='&quot;BRSV&quot;' value='Bovine respiratory syncytial virus' />
                <alias key='&quot;HS&quot;' value='Histophilus somni' />
                <alias key='&quot;MB&quot;' value='Mycoplasma bovis' />
                <alias key='&quot;MH&quot;' value='Mannheimia haemolytica' />
                <alias key='&quot;PI3&quot;' value='Parainfluenza virus type 3' />
                <alias key='&quot;PM&quot;' value='Pasteurella multocida' />
              </aliases>
            </column>
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Result]' role='measure' type='quantitative' />
            <column datatype='string' name='[SampleType]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[DiagnosticTest]' derivation='None' name='[none:DiagnosticTest:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlooredDate]' derivation='None' name='[none:FlooredDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SampleType]' derivation='None' name='[none:SampleType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='Count' name='[pcto:cnt:Result:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[FlooredDate]' derivation='Month-Trunc' name='[tmn:FlooredDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09u885j0zppgf015n3s0o1e37os9].[Action (Breed)]'>
            <groupfilter function='level-members' level='[Breed]' user:ui-action-filter='[Action3_64915248F23244159AF9B5BACE4DBB9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09u885j0zppgf015n3s0o1e37os9].[Action (Country,Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_B3C24C9B1A904186AF56A91858B4FC49]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09u885j0zppgf015n3s0o1e37os9].[Action (DiagnosticTest)]'>
            <groupfilter function='level-members' level='[DiagnosticTest]' user:ui-action-filter='[Action4_B9FCDD97D11D43A1A091827F2ACA6758]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09u885j0zppgf015n3s0o1e37os9].[Action (Diagnostic_test)]'>
            <groupfilter function='level-members' level='[none:DiagnosticTest:nk]' user:ui-action-filter='[Action4_B9FCDD97D11D43A1A091827F2ACA6758]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09u885j0zppgf015n3s0o1e37os9].[Action (LabReference)]'>
            <groupfilter function='level-members' level='[LabReference]' user:ui-action-filter='[Action6_749475BEB4F646799CDC2480027E9823]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09u885j0zppgf015n3s0o1e37os9].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:FlooredDate:ok]' user:ui-action-filter='[Action5_2BFF0569C5574F50B85522446A30AE60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09u885j0zppgf015n3s0o1e37os9].[Action (Pathogen)]'>
            <groupfilter function='level-members' level='[Pathogen]' user:ui-action-filter='[Action1_99BF0544185D4BB0BD4D01772A753F21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09u885j0zppgf015n3s0o1e37os9].[Action (Pathogen)]</column>
            <column>[federated.09u885j0zppgf015n3s0o1e37os9].[Action (Breed)]</column>
            <column>[federated.09u885j0zppgf015n3s0o1e37os9].[none:FlooredDate:qk]</column>
            <column>[federated.09u885j0zppgf015n3s0o1e37os9].[Action (Diagnostic_test)]</column>
            <column>[federated.09u885j0zppgf015n3s0o1e37os9].[Action (MONTH(Date))]</column>
            <column>[federated.09u885j0zppgf015n3s0o1e37os9].[Action (LabReference)]</column>
            <column>[federated.09u885j0zppgf015n3s0o1e37os9].[Action (DiagnosticTest)]</column>
            <column>[federated.09u885j0zppgf015n3s0o1e37os9].[Action (Country,Province)]</column>
            <column>[federated.09u885j0zppgf015n3s0o1e37os9].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.09u885j0zppgf015n3s0o1e37os9].[pcto:cnt:Result:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09u885j0zppgf015n3s0o1e37os9].[none:SampleType:nk]</rows>
        <cols onLeft='true' total='true'>[federated.09u885j0zppgf015n3s0o1e37os9].[pcto:cnt:Result:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count / Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number/Percentage positive samples
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='barometer_combined_2023-06-19' name='federated.09u885j0zppgf015n3s0o1e37os9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Percentage' caption='Count or Percentage?' datatype='real' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <aliases>
                <alias key='1.0' value='Value' />
                <alias key='2.0' value='Percentage' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09u885j0zppgf015n3s0o1e37os9'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Positive rate' datatype='real' default-format='p0%' name='[Calculation_1165869355178258436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Result] = 1 THEN [FlooredDate] END ) / COUNT(if not ISNULL([Result]) THEN  [FlooredDate] END )' />
            </column>
            <column caption='Value or Percent label' datatype='string' name='[Calculation_487233209891385344]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1 1] = 1 THEN &apos;N=&apos; + STR([Positive rate (copy)_1165869355181670405])&#13;&#10;ELSEIF  [Parameters].[Parameter 1 1] = 2 THEN LEFT(STR(ROUND([Calculation_1165869355178258436],4)*100),4) + &apos;%&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[DiagnosticTest]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[FlooredDate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[LabReference]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='DGZ' />
                <alias key='2' value='GD' />
                <alias key='3' value='ARSIA' />
                <alias key='4' value='PathoSense' />
                <alias key='5' value='Ireland' />
              </aliases>
            </column>
            <column datatype='string' name='[Pathogen]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BCV&quot;' value='Bovine corona virus' />
                <alias key='&quot;BRSV&quot;' value='Bovine respiratory syncytial virus' />
                <alias key='&quot;HS&quot;' value='Histophilus somni' />
                <alias key='&quot;MB&quot;' value='Mycoplasma bovis' />
                <alias key='&quot;MH&quot;' value='Mannheimia haemolytica' />
                <alias key='&quot;PI3&quot;' value='Parainfluenza virus type 3' />
                <alias key='&quot;PM&quot;' value='Pasteurella multocida' />
              </aliases>
            </column>
            <column caption='Positives' datatype='integer' default-format='N' name='[Positive rate (copy)_1165869355181670405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Result] = 1 THEN [FlooredDate] END )' />
            </column>
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Result]' role='measure' type='quantitative' />
            <column datatype='string' name='[SampleType]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[DiagnosticTest]' derivation='None' name='[none:DiagnosticTest:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlooredDate]' derivation='None' name='[none:FlooredDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SampleType]' derivation='None' name='[none:SampleType:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlooredDate]' derivation='Month-Trunc' name='[tmn:FlooredDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_487233209891385344]' derivation='User' name='[usr:Calculation_487233209891385344:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09u885j0zppgf015n3s0o1e37os9].[Action (Breed)]'>
            <groupfilter function='level-members' level='[Breed]' user:ui-action-filter='[Action3_64915248F23244159AF9B5BACE4DBB9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09u885j0zppgf015n3s0o1e37os9].[Action (Country,Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_B3C24C9B1A904186AF56A91858B4FC49]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09u885j0zppgf015n3s0o1e37os9].[Action (DiagnosticTest)]'>
            <groupfilter function='level-members' level='[DiagnosticTest]' user:ui-action-filter='[Action4_B9FCDD97D11D43A1A091827F2ACA6758]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09u885j0zppgf015n3s0o1e37os9].[Action (Diagnostic_test)]'>
            <groupfilter function='level-members' level='[none:DiagnosticTest:nk]' user:ui-action-filter='[Action4_B9FCDD97D11D43A1A091827F2ACA6758]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09u885j0zppgf015n3s0o1e37os9].[Action (LabReference)]'>
            <groupfilter function='level-members' level='[LabReference]' user:ui-action-filter='[Action6_749475BEB4F646799CDC2480027E9823]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09u885j0zppgf015n3s0o1e37os9].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:FlooredDate:ok]' user:ui-action-filter='[Action5_2BFF0569C5574F50B85522446A30AE60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09u885j0zppgf015n3s0o1e37os9].[Action (Pathogen)]'>
            <groupfilter function='level-members' level='[Pathogen]' user:ui-action-filter='[Action1_99BF0544185D4BB0BD4D01772A753F21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09u885j0zppgf015n3s0o1e37os9].[Action (Sample_type)]'>
            <groupfilter function='level-members' level='[none:SampleType:nk]' user:ui-action-filter='[Action2_76972BB830C344618DF7E9B8F24EBD75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09u885j0zppgf015n3s0o1e37os9].[Action (Pathogen)]</column>
            <column>[federated.09u885j0zppgf015n3s0o1e37os9].[Action (Breed)]</column>
            <column>[federated.09u885j0zppgf015n3s0o1e37os9].[Action (Sample_type)]</column>
            <column>[federated.09u885j0zppgf015n3s0o1e37os9].[none:FlooredDate:qk]</column>
            <column>[federated.09u885j0zppgf015n3s0o1e37os9].[Action (Diagnostic_test)]</column>
            <column>[federated.09u885j0zppgf015n3s0o1e37os9].[Action (MONTH(Date))]</column>
            <column>[federated.09u885j0zppgf015n3s0o1e37os9].[Action (LabReference)]</column>
            <column>[federated.09u885j0zppgf015n3s0o1e37os9].[Action (DiagnosticTest)]</column>
            <column>[federated.09u885j0zppgf015n3s0o1e37os9].[Action (Country,Province)]</column>
            <column>[federated.09u885j0zppgf015n3s0o1e37os9].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.09u885j0zppgf015n3s0o1e37os9].[usr:Calculation_487233209891385344:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='barometer_combined_2023-06-19' name='federated.09u885j0zppgf015n3s0o1e37os9' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Percentage' caption='Count or Percentage?' datatype='real' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <aliases>
                <alias key='1.0' value='Value' />
                <alias key='2.0' value='Percentage' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09u885j0zppgf015n3s0o1e37os9'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Positive rate' datatype='real' default-format='p0%' name='[Calculation_1165869355178258436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Result] = 1 THEN [FlooredDate] END ) / COUNT(if not ISNULL([Result]) THEN  [FlooredDate] END )' />
            </column>
            <column caption='Value' datatype='real' name='[Calculation_1165869355182714886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1 1] WHEN 1 THEN [Positive rate (copy)_1165869355181670405] ELSE [Calculation_1165869355178258436] END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[DiagnosticTest]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[FlooredDate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[LabReference]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='DGZ' />
                <alias key='2' value='GD' />
                <alias key='3' value='ARSIA' />
                <alias key='4' value='PathoSense' />
                <alias key='5' value='Ireland' />
              </aliases>
            </column>
            <column datatype='string' name='[Pathogen]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BCV&quot;' value='Bovine corona virus' />
                <alias key='&quot;BRSV&quot;' value='Bovine respiratory syncytial virus' />
                <alias key='&quot;HS&quot;' value='Histophilus somni' />
                <alias key='&quot;MB&quot;' value='Mycoplasma bovis' />
                <alias key='&quot;MH&quot;' value='Mannheimia haemolytica' />
                <alias key='&quot;PI3&quot;' value='Parainfluenza virus type 3' />
                <alias key='&quot;PM&quot;' value='Pasteurella multocida' />
              </aliases>
            </column>
            <column caption='Positives' datatype='integer' default-format='N' name='[Positive rate (copy)_1165869355181670405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Result] = 1 THEN [FlooredDate] END )' />
            </column>
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Result]' role='measure' type='quantitative' />
            <column datatype='string' name='[SampleType]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[DiagnosticTest]' derivation='None' name='[none:DiagnosticTest:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlooredDate]' derivation='None' name='[none:FlooredDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[SampleType]' derivation='None' name='[none:SampleType:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlooredDate]' derivation='Month-Trunc' name='[tmn:FlooredDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1165869355182714886]' derivation='User' name='[usr:Calculation_1165869355182714886:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09u885j0zppgf015n3s0o1e37os9].[Action (Breed)]'>
            <groupfilter function='level-members' level='[Breed]' user:ui-action-filter='[Action3_64915248F23244159AF9B5BACE4DBB9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09u885j0zppgf015n3s0o1e37os9].[Action (DiagnosticTest)]'>
            <groupfilter function='level-members' level='[DiagnosticTest]' user:ui-action-filter='[Action4_B9FCDD97D11D43A1A091827F2ACA6758]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09u885j0zppgf015n3s0o1e37os9].[Action (Diagnostic_test)]'>
            <groupfilter function='level-members' level='[none:DiagnosticTest:nk]' user:ui-action-filter='[Action4_B9FCDD97D11D43A1A091827F2ACA6758]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09u885j0zppgf015n3s0o1e37os9].[Action (LabReference)]'>
            <groupfilter function='level-members' level='[LabReference]' user:ui-action-filter='[Action6_749475BEB4F646799CDC2480027E9823]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09u885j0zppgf015n3s0o1e37os9].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:FlooredDate:ok]' user:ui-action-filter='[Action5_2BFF0569C5574F50B85522446A30AE60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09u885j0zppgf015n3s0o1e37os9].[Action (Pathogen)]'>
            <groupfilter function='level-members' level='[Pathogen]' user:ui-action-filter='[Action1_85984BB5CDDB4EA7ABAC1D3D06F48B85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09u885j0zppgf015n3s0o1e37os9].[Action (Sample_type)]'>
            <groupfilter function='level-members' level='[none:SampleType:nk]' user:ui-action-filter='[Action2_76972BB830C344618DF7E9B8F24EBD75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09u885j0zppgf015n3s0o1e37os9].[Action (Pathogen)]</column>
            <column>[federated.09u885j0zppgf015n3s0o1e37os9].[Action (Breed)]</column>
            <column>[federated.09u885j0zppgf015n3s0o1e37os9].[Action (Sample_type)]</column>
            <column>[federated.09u885j0zppgf015n3s0o1e37os9].[none:FlooredDate:qk]</column>
            <column>[federated.09u885j0zppgf015n3s0o1e37os9].[Action (Diagnostic_test)]</column>
            <column>[federated.09u885j0zppgf015n3s0o1e37os9].[Action (MONTH(Date))]</column>
            <column>[federated.09u885j0zppgf015n3s0o1e37os9].[Action (LabReference)]</column>
            <column>[federated.09u885j0zppgf015n3s0o1e37os9].[Action (DiagnosticTest)]</column>
            <column>[federated.09u885j0zppgf015n3s0o1e37os9].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09u885j0zppgf015n3s0o1e37os9].[usr:Calculation_1165869355182714886:qk]' />
              <lod column='[federated.09u885j0zppgf015n3s0o1e37os9].[none:Province:nk]' />
              <tooltip column='[federated.09u885j0zppgf015n3s0o1e37os9].[usr:Calculation_1165869355182714886:qk]' />
              <lod column='[federated.09u885j0zppgf015n3s0o1e37os9].[none:Country:nk]' />
              <geometry column='[federated.09u885j0zppgf015n3s0o1e37os9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09u885j0zppgf015n3s0o1e37os9].[Latitude (generated)]</rows>
        <cols>[federated.09u885j0zppgf015n3s0o1e37os9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number/Percentage positive samples over time
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='barometer_combined_2023-06-19' name='federated.09u885j0zppgf015n3s0o1e37os9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Percentage' caption='Count or Percentage?' datatype='real' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <aliases>
                <alias key='1.0' value='Value' />
                <alias key='2.0' value='Percentage' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09u885j0zppgf015n3s0o1e37os9'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Positive rate' datatype='real' default-format='p0%' name='[Calculation_1165869355178258436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Result] = 1 THEN [FlooredDate] END ) / COUNT(if not ISNULL([Result]) THEN  [FlooredDate] END )' />
            </column>
            <column caption='Value' datatype='real' name='[Calculation_1165869355182714886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1 1] WHEN 1 THEN [Positive rate (copy)_1165869355181670405] ELSE [Calculation_1165869355178258436] END' />
            </column>
            <column caption='Value or Percent label' datatype='string' name='[Calculation_487233209891385344]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1 1] = 1 THEN &apos;N=&apos; + STR([Positive rate (copy)_1165869355181670405])&#13;&#10;ELSEIF  [Parameters].[Parameter 1 1] = 2 THEN LEFT(STR(ROUND([Calculation_1165869355178258436],4)*100),4) + &apos;%&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[DiagnosticTest]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[FlooredDate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[LabReference]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='DGZ' />
                <alias key='2' value='GD' />
                <alias key='3' value='ARSIA' />
                <alias key='4' value='PathoSense' />
                <alias key='5' value='Ireland' />
              </aliases>
            </column>
            <column datatype='string' name='[Pathogen]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BCV&quot;' value='Bovine corona virus' />
                <alias key='&quot;BRSV&quot;' value='Bovine respiratory syncytial virus' />
                <alias key='&quot;HS&quot;' value='Histophilus somni' />
                <alias key='&quot;MB&quot;' value='Mycoplasma bovis' />
                <alias key='&quot;MH&quot;' value='Mannheimia haemolytica' />
                <alias key='&quot;PI3&quot;' value='Parainfluenza virus type 3' />
                <alias key='&quot;PM&quot;' value='Pasteurella multocida' />
              </aliases>
            </column>
            <column caption='Positives' datatype='integer' default-format='N' name='[Positive rate (copy)_1165869355181670405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Result] = 1 THEN [FlooredDate] END )' />
            </column>
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Result]' role='measure' type='quantitative' />
            <column datatype='string' name='[SampleType]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[DiagnosticTest]' derivation='None' name='[none:DiagnosticTest:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlooredDate]' derivation='None' name='[none:FlooredDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SampleType]' derivation='None' name='[none:SampleType:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlooredDate]' derivation='Month-Trunc' name='[tmn:FlooredDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1165869355182714886]' derivation='User' name='[usr:Calculation_1165869355182714886:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_487233209891385344]' derivation='User' name='[usr:Calculation_487233209891385344:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09u885j0zppgf015n3s0o1e37os9].[Action (Breed)]'>
            <groupfilter function='level-members' level='[Breed]' user:ui-action-filter='[Action3_64915248F23244159AF9B5BACE4DBB9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09u885j0zppgf015n3s0o1e37os9].[Action (Country,Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_B3C24C9B1A904186AF56A91858B4FC49]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09u885j0zppgf015n3s0o1e37os9].[Action (DiagnosticTest)]'>
            <groupfilter function='level-members' level='[DiagnosticTest]' user:ui-action-filter='[Action4_B9FCDD97D11D43A1A091827F2ACA6758]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09u885j0zppgf015n3s0o1e37os9].[Action (Diagnostic_test)]'>
            <groupfilter function='level-members' level='[none:DiagnosticTest:nk]' user:ui-action-filter='[Action4_B9FCDD97D11D43A1A091827F2ACA6758]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09u885j0zppgf015n3s0o1e37os9].[Action (LabReference)]'>
            <groupfilter function='level-members' level='[LabReference]' user:ui-action-filter='[Action6_749475BEB4F646799CDC2480027E9823]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09u885j0zppgf015n3s0o1e37os9].[Action (Pathogen)]'>
            <groupfilter function='level-members' level='[Pathogen]' user:ui-action-filter='[Action1_99BF0544185D4BB0BD4D01772A753F21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09u885j0zppgf015n3s0o1e37os9].[Action (Sample_type)]'>
            <groupfilter function='level-members' level='[none:SampleType:nk]' user:ui-action-filter='[Action2_76972BB830C344618DF7E9B8F24EBD75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09u885j0zppgf015n3s0o1e37os9].[none:FlooredDate:qk]</column>
            <column>[federated.09u885j0zppgf015n3s0o1e37os9].[Action (Pathogen)]</column>
            <column>[federated.09u885j0zppgf015n3s0o1e37os9].[Action (Breed)]</column>
            <column>[federated.09u885j0zppgf015n3s0o1e37os9].[Action (Sample_type)]</column>
            <column>[federated.09u885j0zppgf015n3s0o1e37os9].[Action (Diagnostic_test)]</column>
            <column>[federated.09u885j0zppgf015n3s0o1e37os9].[Action (LabReference)]</column>
            <column>[federated.09u885j0zppgf015n3s0o1e37os9].[Action (DiagnosticTest)]</column>
            <column>[federated.09u885j0zppgf015n3s0o1e37os9].[Action (Country,Province)]</column>
            <column>[federated.09u885j0zppgf015n3s0o1e37os9].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.09u885j0zppgf015n3s0o1e37os9].[usr:Calculation_487233209891385344:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09u885j0zppgf015n3s0o1e37os9].[usr:Calculation_1165869355182714886:qk]</rows>
        <cols>[federated.09u885j0zppgf015n3s0o1e37os9].[tmn:FlooredDate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Positive sample rate'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='barometer_combined_2023-06-19' name='federated.09u885j0zppgf015n3s0o1e37os9' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Percentage' caption='Count or Percentage?' datatype='real' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <aliases>
            <alias key='1.0' value='Value' />
            <alias key='2.0' value='Percentage' />
          </aliases>
          <members>
            <member alias='Value' value='1.0' />
            <member alias='Percentage' value='2.0' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.09u885j0zppgf015n3s0o1e37os9'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Date' datatype='date' name='[FlooredDate]' role='dimension' type='ordinal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[FlooredDate]' derivation='None' name='[none:FlooredDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='8' param='horz' type-v2='layout-flow' w='98904' x='548' y='893'>
            <zone fixed-size='382' h='98214' id='3' is-fixed='true' param='vert' type-v2='layout-flow' w='26146' x='548' y='893'>
              <zone h='12444' id='26' is-scaled='1' param='C:/Users/mielh/OneDrive - Universiteit Utrecht/Projecten/DECIDE/cattle-use-case-barometer/Figures/DECIDE.jpg' type-v2='bitmap' w='26146' x='548' y='893'>
              </zone>
              <zone fixed-size='124' h='14732' id='5' is-fixed='true' name='Count / Percentage' w='26146' x='548' y='13337'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='294' h='33706' id='11' is-fixed='true' name='By pathogen ' w='26146' x='548' y='28069'>
                <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='12444' id='30' param='horz' type-v2='layout-flow' w='26146' x='548' y='61775'>
                <zone h='12444' id='29' is-centered='0' is-scaled='1' param='C:/Users/mielh/OneDrive - Universiteit Utrecht/Projecten/DECIDE/cattle-use-case-barometer/Figures/logo ireland.png' type-v2='bitmap' w='13073' x='548' y='61775'>
                </zone>
                <zone h='12444' id='28' is-centered='0' is-scaled='1' param='C:/Users/mielh/OneDrive - Universiteit Utrecht/Projecten/DECIDE/cattle-use-case-barometer/Figures/dgz-baseline-rgb.jpg' type-v2='bitmap' w='13073' x='13621' y='61775'>
                </zone>
              </zone>
              <zone h='12444' id='33' is-centered='0' is-scaled='1' param='C:/Users/mielh/OneDrive - Universiteit Utrecht/Projecten/DECIDE/cattle-use-case-barometer/Figures/Logo_pathosense.png' type-v2='bitmap' w='26146' x='548' y='74219'>
              </zone>
              <zone h='12444' id='31' param='horz' type-v2='layout-flow' w='26146' x='548' y='86663'>
                <zone h='12444' id='27' is-centered='0' is-scaled='1' param='C:/Users/mielh/OneDrive - Universiteit Utrecht/Projecten/DECIDE/cattle-use-case-barometer/Figures/ARSIA-logo.png' type-v2='bitmap' w='13073' x='548' y='86663'>
                </zone>
                <zone h='12444' id='32' is-centered='0' is-scaled='1' param='C:/Users/mielh/OneDrive - Universiteit Utrecht/Projecten/DECIDE/cattle-use-case-barometer/Figures/Royal GD.jpg' type-v2='bitmap' w='13073' x='13621' y='86663'>
                </zone>
              </zone>
            </zone>
            <zone h='98214' id='10' param='vert' type-v2='layout-flow' w='43942' x='26694' y='893'>
              <zone h='6250' id='14' name='Over time' param='[federated.09u885j0zppgf015n3s0o1e37os9].[none:FlooredDate:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='43942' x='26694' y='893'>
              </zone>
              <zone fixed-size='340' h='38839' id='13' is-fixed='true' name='Over time' w='43942' x='26694' y='7143'>
                <layout-cache minheight='173' minwidth='131' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='53125' id='15' name='Country' w='43942' x='26694' y='45982'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='421' h='98214' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='28816' x='70636' y='893'>
              <zone h='6362' id='17' mode='compact' param='[Parameters].[Parameter 1 1]' type-v2='paramctrl' w='28816' x='70636' y='893'>
              </zone>
              <zone h='6362' id='52' mode='checkdropdown' name='Country' param='[federated.09u885j0zppgf015n3s0o1e37os9].[none:Country:nk]' type-v2='filter' values='cascading' w='28816' x='70636' y='7255'>
              </zone>
              <zone h='26671' id='12' name='By sample type' w='28816' x='70636' y='13617'>
                <layout-cache cell-count-h='4' minwidth='180' non-cell-size-h='43' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='37607' id='6' name='By production type' w='28816' x='70636' y='40288'>
                <layout-cache cell-count-h='6' minwidth='180' non-cell-size-h='43' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='21203' id='16' name='By diagnostic test' w='28816' x='70636' y='77895'>
                <layout-cache cell-count-h='3' minwidth='180' non-cell-size-h='43' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
