\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{DATACLEANING IRELAND}{1}{section*.1}\protected@file@percent }
\newlabel{datacleaning-ireland}{{}{1}{DATACLEANING IRELAND}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Load the libraries}{1}{section*.2}\protected@file@percent }
\newlabel{load-the-libraries}{{}{1}{Load the libraries}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Function to apply SHA-256 hashing}{1}{section*.3}\protected@file@percent }
\newlabel{function-to-apply-sha-256-hashing}{{}{1}{Function to apply SHA-256 hashing}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Data loading}{1}{section*.4}\protected@file@percent }
\newlabel{data-loading}{{}{1}{Data loading}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Add new dataset}{1}{section*.5}\protected@file@percent }
\newlabel{add-new-dataset}{{}{1}{Add new dataset}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Filter data}{1}{section*.6}\protected@file@percent }
\newlabel{filter-data}{{}{1}{Filter data}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Data manipulation}{2}{section*.7}\protected@file@percent }
\newlabel{data-manipulation}{{}{2}{Data manipulation}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Toevoegen extra rijen voor cultuur (\& MALDI \& NGS?)}{4}{section*.8}\protected@file@percent }
\newlabel{toevoegen-extra-rijen-voor-cultuur-maldi-ngs}{{}{4}{Toevoegen extra rijen voor cultuur (\& MALDI \& NGS?)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Create binary results PCR \& culture}{4}{section*.9}\protected@file@percent }
\newlabel{create-binary-results-pcr-culture}{{}{4}{Create binary results PCR \& culture}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Floor date to 1st of month}{5}{section*.10}\protected@file@percent }
\newlabel{floor-date-to-1st-of-month}{{}{5}{Floor date to 1st of month}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Aggregate data based on farm\_ID \& month}{5}{section*.11}\protected@file@percent }
\newlabel{aggregate-data-based-on-farm_id-month}{{}{5}{Aggregate data based on farm\_ID \& month}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Save file (long version)}{5}{section*.12}\protected@file@percent }
\newlabel{save-file-long-version}{{}{5}{Save file (long version)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Convert to wide version}{6}{section*.13}\protected@file@percent }
\newlabel{convert-to-wide-version}{{}{6}{Convert to wide version}{section*.13}{}}
\gdef \@abspage@last{6}
